# Environment variables
WORKSPACE_ID=https://gateway.watsonplatform.net/conversation/api/v1/workspaces/9372a7ca-c1b8-4aa5-a298-bcb64548eb01/message/
CONVERSATION_USERNAME=9176d0d7-009a-4f90-8d75-9a8dfd288442
CONVERSATION_PASSWORD=YJrPuGxBzUbC
